╔══════════════════════════════════════════════════════════════╗
║           🚀 GeoGuard - Error-Free Startup Checklist         ║
╚══════════════════════════════════════════════════════════════╝

📋 PRE-FLIGHT CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Node.js installed (check: node --version)
□ Python installed (check: python --version)
□ Internet connection active (for MongoDB Atlas)
□ Ports 3000, 5000, 5001 are free

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 STARTUP SEQUENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Backend Service
□ Open Command Prompt #1
□ cd backend
□ npm install
□ node server.js
□ ✅ See: "GeoGuard Backend Server Running"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: AI Service
□ Open Command Prompt #2
□ cd ai-service
□ pip install flask pymongo numpy
□ python predictor.py
□ ✅ See: "Running on http://127.0.0.1:5001"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: Frontend Service
□ Open Command Prompt #3
□ cd frontend
□ npm install
□ npm start
□ ✅ Browser opens at http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VERIFICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Backend: http://localhost:5000/api/health
□ AI Service: http://localhost:5001/api/health
□ Frontend: http://localhost:3000
□ All 3 command prompts still running

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 APPLICATION READY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Register new account
□ Login with credentials
□ View flood risk dashboard
□ Test SOS alert
□ Check shelter locations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Port already in use
   → Close other applications using ports 3000/5000/5001
   → Or restart computer

❌ Module not found
   → Run "npm install" in that folder again
   → Check internet connection

❌ Python error
   → Run: pip install flask pymongo numpy
   → Check Python is in PATH

❌ MongoDB connection error
   → Check internet connection
   → MongoDB Atlas (cloud) is already configured

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 QUICK HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Read: ERROR_FREE_START.md
2. Read: MANUAL_START.md
3. Run: node test-services.js (to verify)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ AUTOMATED START (Windows)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Double-click: START_PROJECT.bat

This will automatically start all services!

╚══════════════════════════════════════════════════════════════╝
